{
  // npm run build создаёт HTML всех страниц и 404.html.
  // Неизвестные URL получают настоящий HTTP 404; старые пути — через _redirects.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ironmarket",
  "compatibility_date": "2026-06-29",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "404-page"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
