{
  // Конфигурация Cloudflare Workers для SPA (Vue 3).
  // not_found_handling: single-page-application — все неизвестные пути
  // отдаются через index.html, что заменяет Vercel/Netlify _redirects.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ironmarket",
  "compatibility_date": "2026-06-29",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
